<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >
<suite name="Smoke">
    <parameter name="browser" value="chrome"></parameter>
    <test name="SmokeTest">
        <classes>
            <class name="ca.allstate.framework.testcases.DummyTest1"></class>
        </classes>
    </test>
</suite>